# firstDemo

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  firstDemo.csproj
Common/: BaseEntity.cs  CommonEntityRepository.cs  DomainException.cs  Entity.cs  EntityRepository.cs  GuidBaseEntity.cs  IntBaseEntity.cs  PagedModel.cs  PagedResponse.cs  PagingParams.cs  PagingRepository.cs  PredicateBuilder.cs  QueryableExtensions.cs  SortDirection.cs  StringBaseEntity.cs  StringExtensions.cs  UnitOfWork.cs  UseCaseException.cs
Common/Abstractions/: IAggregateRoot.cs  IBaseEntity.cs  ICommonEntityRepository.cs  ICurrentUserService.cs  IEntityRepository.cs  IPagingRepository.cs  IReadEntityRepository.cs  ITokenService.cs  IUnitOfWork.cs  IWriteEntityRepository.cs
Persistence/: ApplicationDbContext.cs
Persistence/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  OrderTrackConfiguration.cs  ProductConfiguration.cs
Persistence/Entities/: AuditLog.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatuses.cs  OrderTrack.cs  Product.cs
Persistence/Migrations/: 20200818041500_init.Designer.cs  20200818041500_init.cs  20200818042913_product.Designer.cs  20200818042913_product.cs  20200818044015_product-price.Designer.cs  20200818044015_product-price.cs  20200818055312_order.Designer.cs  20200818055312_order.cs  20200818070829_orderItem.Designer.cs  20200818070829_orderItem.cs  20200819020757_orderStatus.Designer.cs  20200819020757_orderStatus.cs  20200819022114_orderTrack.Designer.cs  20200819022114_orderTrack.cs  20200819022709_orderTrack2.Designer.cs  (+2 more)
(+92 files in other folders)
